CollegeOrganiser/CollegeOrganiser/View/EventsPage.xaml

<Page
    x:Class="CollegeOrganiser.View.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeOrganiser.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bookBrush}">
           
        <StackPanel x:Name="eventHeaderStackPanel" Margin="0 20 0 0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Module Events"
                           FontFamily="Century-Gothic" FontSize="28" FontWeight="Bold" Foreground="Brown" />
                <TextBlock HorizontalAlignment="Center" Margin="6 6 0 0" Text="Module Events" Opacity="0.1"
                           FontFamily="Century-Gothic" FontSize="28" FontWeight="Bold" Foreground="Brown" />
                <TextBlock HorizontalAlignment="Center" Margin="5 5 0 0" Text="Module Events" Opacity="0.1"
                           FontFamily="Century-Gothic" FontSize="28" FontWeight="Bold" Foreground="Brown" />
                <TextBlock HorizontalAlignment="Center" Margin="4 4 0 0" Text="Module Events" Opacity="0.1"
                           FontFamily="Century-Gothic" FontSize="28" FontWeight="Bold" Foreground="Brown" />
                <TextBlock HorizontalAlignment="Center" Margin="3 3 0 0" Text="Module Events" Opacity="0.1"
                           FontFamily="Century-Gothic" FontSize="28" FontWeight="Bold" Foreground="Brown" />
            </Grid>     

        </StackPanel>

        <StackPanel Margin="10 60 10 0" 
                    Width="Auto" 
                    Height="Auto">
            <StackPanel Height="280 " BorderThickness="5" CornerRadius="20" BorderBrush="DarkGray" Width="Auto" 
                        Background="LightGray" 
                        Padding="8">
                <TextBlock HorizontalAlignment="Right" Margin="2 0 0 0" x:Name="requiredField" FontSize="12"
                           Foreground="Red" Text="Some Fields missing values" Visibility="Collapsed" Width="Auto" Height="Auto" />
                <TextBox PlaceholderText="Module Title"
                         x:Name="moduleTitleTextBox" 
                         KeyDown="moduleTitleTextBox_KeyDown"/>

                <TextBox Margin="0 10 0 0" 
                         x:Name="eventNameTextBox"
                         PlaceholderText="Event Detail" 
                         KeyDown="moduleTitleTextBox_KeyDown" />

                <TextBlock Margin="0 10 0 5" Text="Deadline"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox PlaceholderText="Day" x:Name="dayComboBox" />
                    <ComboBox PlaceholderText="Date" x:Name="dayNumComboBox" />
                    <ComboBox PlaceholderText="Month" x:Name="monthComboBox" />
                    <ComboBox PlaceholderText="Year" x:Name="yearComboBox" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <ComboBox Margin="0 10 0 0" 
                              x:Name="percentOfModuleComboBox" 
                              PlaceholderText="0" 
                              KeyDown="moduleTitleTextBox_KeyDown" />
                    <TextBlock VerticalAlignment="Center" 
                               Margin="10 8 0 0" 
                               Text="% Of Module" />
                    <ComboBox x:Name="priorityLevelComboBox" 
                              Margin="10 10 0 0" 
                              PlaceholderText="Priority Level" 
                              KeyDown="moduleTitleTextBox_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="White" BorderBrush="Black" 
                            BorderThickness="2" Padding="0 8 0 0" Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical" Padding="0 0 20 0">
                        <TextBlock x:Name="urgentEvent" Padding="10 0 10 0" FontFamily="Century Gothic" 
                                   Foreground="Red" FontWeight="Bold" Text="Urgent:" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-14.000"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="urgentCount" Padding="0 0 10 0" FontFamily="Century Gothic" 
                                   Foreground="Red" FontWeight="Bold" TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="0 0 20 0">
                        <TextBlock x:Name="normalEvent" Padding="0 0 10 0" FontFamily="Century Gothic"
                                   Foreground="Orange" FontWeight="Bold" Text="Normal: " RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-14.000"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="normalCount" Padding="0 0 10 0" FontFamily="Century Gothic" 
                                   Foreground="Orange" FontWeight="Bold" TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="0 0 20 0">
                        <TextBlock x:Name="lowEvent" Padding="0 0 10 0" FontFamily="Century Gothic" 
                                   Foreground="Green" FontWeight="Bold" Text="Low:" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-14.000"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="lowCount" Padding="0 0 10 0" FontFamily="Century Gothic" 
                                   Foreground="Green" FontWeight="Bold" TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="0 0 20 0">
                        <TextBlock x:Name="noPriority" Padding="0 0 10 0" FontFamily="Century Gothic" 
                                   Foreground="Blue" FontWeight="Bold" Text="No Priority:" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-14.000"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="noPCount" Padding="0 0 10 0" FontFamily="Century Gothic" 
                                   Foreground="Blue" FontWeight="Bold" TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Padding="2" Orientation="Vertical" BorderBrush="Bisque" BorderThickness="3" Background="LightBlue">
                        <TextBlock x:Name="totalEvents" FontFamily="Century Gothic" 
                                   Foreground="Black" FontStyle="Italic" FontWeight="ExtraBold" Text="Total:" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-14.000"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="totalCount" FontFamily="Century Gothic"
                                   Foreground="Black" FontStyle="Italic" FontWeight="ExtraBold" TextAlignment="Right" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="ItemsGrid" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" Margin="0,10,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <ListView Height="3000" x:Name="EventDetails">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="CheckBoxComplete" 
                                              IsChecked="{Binding Complete, Mode=TwoWay}" 
                                              Checked="CheckBoxComplete_Checked"
                                              MaxWidth="550"
                                              VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Century Gothic" FontWeight="Bold" Foreground="Blue">Module:</TextBlock>
                                            <TextBlock FontFamily="Century Gothic" Name="ItemText" Text="{Binding Module}" MaxWidth="550" />
                                        </StackPanel>
                                        <TextBlock></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Century Gothic" FontWeight="Bold" Foreground="Blue">Event Detail:</TextBlock>
                                            <TextBlock FontFamily="Century Gothic" Name="ModuleText" Text="{Binding EventDetail}" MaxWidth="550" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <TextBlock></TextBlock>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock FontFamily="Century Gothic" FontWeight="Bold" Foreground="Blue">% of Module:</TextBlock>
                                            <TextBlock FontFamily="Century Gothic" Name="PercentOfModuleText" Text="{Binding PercentOfModule}" MaxWidth="550" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <TextBlock></TextBlock>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock FontFamily="Century Gothic" FontWeight="Bold" Foreground="Blue">Priority Level:</TextBlock>
                                            <TextBlock FontFamily="Century Gothic" Name="priorityLevel" Text="{Binding PriorityState}" MaxWidth="550" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <TextBlock></TextBlock>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock FontFamily="Century Gothic" FontWeight="Bold" Foreground="Blue">Deadline:</TextBlock>
                                            <TextBlock FontFamily="Century Gothic" Name="deadlineText" Text="{Binding Deadline}" MaxWidth="550" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                        <TextBlock></TextBlock>
                                        <TextBlock Name="CreateLineBreak">_______________________________________________________________________________________________________________________________</TextBlock>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton Label="Add" Name="Add" x:Uid="uidAdd" Icon="Add"  Click="Add_Click" />
                <AppBarButton Label="Sync" x:Name="Sync" x:Uid="uidShow" Icon="Refresh" Click="Sync_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>