CollegeOrganiser/CollegeOrganiser/View/MainPage.xaml

<Page
    x:Class="CollegeOrganiser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeOrganiser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Tapped="Page_Tapped"
    mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Background="{StaticResource bookBrush}">
        
        <!-- Multiple copies of the Header text with varying levels of opacity -->
        <StackPanel Margin="0 50 20 0">
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Margin="10 30 60 0"
                            FontSize="32" FontWeight="ExtraBold" Text="College Organiser" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.2" Margin="-50 0 0 0"
                            FontSize="32" FontWeight="ExtraBold" Text="College Organiser" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.15" Margin="-50 0 0 0"
                            FontSize="32" FontWeight="ExtraBold" Text="College Organiser" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.1" Margin="-50 0 0 0"
                            FontSize="32" FontWeight="ExtraBold" Text="College Organiser" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.05" Margin="-50 0 0 0"
                            FontSize="32" FontWeight="ExtraBold" Text="College Organiser" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.03" Margin="-50 0 0 0"
                            FontSize="32" FontWeight="ExtraBold" Text="College Organiser" />
        </StackPanel>
        
        <!-- Animation that sits below the "Tap to Begin" TextBlock" -->
        <!--  Adapted from [ref] https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.media.animation.doubleanimation.aspx -->
        <StackPanel Margin="120 475 0 0">
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard">
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedRectangle"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.0" Duration="0:0:1"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel Margin="0 0 0 -25">
                    <Rectangle Loaded="Start_Animation" x:Name="MyAnimatedRectangle"
                            Width="125" Height="30" Fill="LightCoral" />
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="titleTextBlock"    
                        FontFamily="Century-Gothic"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Height="25"
                        Width="Auto" Margin="71,0,69,0">
                <Run Text="Tap To Begin"/>
            </TextBlock>
        </StackPanel>
        <!-- End Animation -->

    </Grid>
</Page>
