CollegeOrganiser/CollegeOrganiser/View/MainPage.xaml

<Page
    x:Class="CollegeOrganiser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeOrganiser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Tapped="Page_Tapped"
    mc:Ignorable="d">

    
    <Grid x:Name="LayoutRoot" Background="{StaticResource bookBrush}">
        <TextBlock HorizontalAlignment="Center"
                   FontFamily="Century-Gothic"
                   Margin="0 30 60 0"
                   FontSize="32" FontWeight="ExtraBold">College Organiser
        </TextBlock>
        <StackPanel x:Name="sptextBlock" 
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 50"
                    HorizontalAlignment="Center">
            
        </StackPanel>

        <!--  Adapted from [ref] https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.media.animation.doubleanimation.aspx -->
        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation
          Storyboard.TargetName="MyAnimatedRectangle"
          Storyboard.TargetProperty="Opacity"
          From="1.0" To="0.0" Duration="0:0:1"
          AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel Width="auto" Height="auto" Margin="180 570 0 0">
                <Rectangle Loaded="Start_Animation" x:Name="MyAnimatedRectangle"
                           Width="125" Height="25" Fill="LightBlue" Margin="28,0,27,0" />
            </StackPanel>
        </StackPanel>
        <!-- End Animation -->
        
        <TextBlock x:Name="titleTextBlock"    
                    Margin="180 510 0 0"
                    x:Uid="uidTitleTextBlock"
                    HorizontalAlignment="Center"
                    FontFamily="Century-Gothic"
                    TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Height="30"
                    Width="Auto">Tap To Begin
        </TextBlock>

    </Grid>
</Page>
