CollegeOrganiser/CollegeOrganiser/Views/EventsPage.xaml

<Page
    x:Class="CollegeOrganiser.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeOrganiser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="eventHeaderStackPanel">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontFamily="Century-Gothic"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="BurlyWood">Events
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="0 80 0 0" Width="Auto" Height="Auto">
            <ListBox x:Name="viewEvents">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250"></TextBox>
                    <Button Margin="20 0 0 0">Button</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250"></TextBox>
                    <Button Margin="20 0 0 0">Button</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250"></TextBox>
                    <Button Margin="20 0 0 0">Button</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250"></TextBox>
                    <Button Margin="20 0 0 0">Button</Button>
                </StackPanel>
            </ListBox>
        </StackPanel>
        
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton x:Name="Show" x:Uid="uidShow" Icon="Zoom" />
                <AppBarButton x:Name="Accept" x:Uid="uidAccept" Icon="Accept" />
                <AppBarButton x:Name="Add" x:Uid="uidAdd" Icon="Add" />
                <AppBarButton x:Name="Delete" x:Uid="uidDelete" IsEnabled="False" Icon="Remove" />
                <AppBarButton x:Name="DeleteAll" x:Uid="uidDeleteAll" IsEnabled="False" Icon="Delete" />
                <AppBarButton x:Name="Flag" x:Uid="uidFlag" Icon="Flag" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
