CollegeOrganiser/CollegeOrganiser/MenuPage.xaml

<Page
    x:Class="CollegeOrganiser.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeOrganiser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bookBrush}">

        <StackPanel HorizontalAlignment="Center" 
                    Margin="0 200 0 200" 
                    Width="300">
            <Button HorizontalAlignment="Center" 
                    FontFamily="Century-Gothic" 
                    Margin="0 20 0 0"
                    Width="250"
                    Background="LightBlue"
                    FontSize="25"
                    Content="Events/Deadlines" />

            <Button HorizontalAlignment="Center" 
                    FontFamily="Century-Gothic" 
                    Margin="0 40 0 0"
                    Width="250"
                    FontSize="25" 
                    Background="LightBlue"
                    Content="Meetings" />
        </StackPanel>
        
        <!--<StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                           FontSize="25"
                           FontFamily="Century Gothic"
                           Margin="0 500 0 0">This is the Menu Page
            </TextBlock>
        </StackPanel>-->
    </Grid>
    <!--<Page.TopAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Margin="50 300 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <AppBarButton x:Name="Tasks" x:Uid="uidTasks" Icon="Target" />
                <AppBarButton x:Name="Meetings" x:Uid="uidMeetings" Icon="Add" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>-->
</Page>
